{
  "name": "dijkstra-short-path",
  "version": "1.0.0",
  "description": "Dijkstra's algorithm implentation by Node.js",
  "author": "Anupol Anekpattanakij <a.anekpattanakij@gmail.com>",
  "main": "libs/Graph.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anekpattanakij/dijkstra-short-path"
  },
  "bugs": {
    "url": "https://github.com/anekpattanakij/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --colors test/*"
  },
  "keywords": [
    "dijkstra",
    "shortest path",
    "nodejs"
  ],
  "license": "MIT",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2"
  },
  "dependencies": {}
}
